#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023d6fb1b800 .scope module, "tb_full_adder" "tb_full_adder" 2 1;
 .timescale 0 0;
v0000023d6fe225a0_0 .var "a", 0 0;
v0000023d6fe21ce0_0 .var "b", 0 0;
v0000023d6fe21d80_0 .var "c", 0 0;
v0000023d6fe21f60_0 .net "carry", 0 0, L_0000023d6fdd4680;  1 drivers
v0000023d6fe21ba0_0 .net "sum", 0 0, L_0000023d6fdd43e0;  1 drivers
S_0000023d6fdd6220 .scope module, "uut" "full_adder" 2 6, 3 1 0, S_0000023d6fb1b800;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0000023d6fdd4220 .functor XOR 1, v0000023d6fe225a0_0, v0000023d6fe21ce0_0, C4<0>, C4<0>;
L_0000023d6fdd43e0 .functor XOR 1, L_0000023d6fdd4220, v0000023d6fe21d80_0, C4<0>, C4<0>;
L_0000023d6fdd4300 .functor AND 1, v0000023d6fe225a0_0, v0000023d6fe21ce0_0, C4<1>, C4<1>;
L_0000023d6fdd40d0 .functor AND 1, v0000023d6fe21ce0_0, v0000023d6fe21d80_0, C4<1>, C4<1>;
L_0000023d6fdd41b0 .functor OR 1, L_0000023d6fdd4300, L_0000023d6fdd40d0, C4<0>, C4<0>;
L_0000023d6fdd3f80 .functor AND 1, v0000023d6fe21d80_0, v0000023d6fe225a0_0, C4<1>, C4<1>;
L_0000023d6fdd4680 .functor OR 1, L_0000023d6fdd41b0, L_0000023d6fdd3f80, C4<0>, C4<0>;
v0000023d6fdd63b0_0 .net *"_ivl_0", 0 0, L_0000023d6fdd4220;  1 drivers
v0000023d6fb16d30_0 .net *"_ivl_10", 0 0, L_0000023d6fdd3f80;  1 drivers
v0000023d6fdd6450_0 .net *"_ivl_4", 0 0, L_0000023d6fdd4300;  1 drivers
v0000023d6fdd64f0_0 .net *"_ivl_6", 0 0, L_0000023d6fdd40d0;  1 drivers
v0000023d6fdd6590_0 .net *"_ivl_8", 0 0, L_0000023d6fdd41b0;  1 drivers
v0000023d6fdd6630_0 .net "a", 0 0, v0000023d6fe225a0_0;  1 drivers
v0000023d6fdd3df0_0 .net "b", 0 0, v0000023d6fe21ce0_0;  1 drivers
v0000023d6fdd3e90_0 .net "c", 0 0, v0000023d6fe21d80_0;  1 drivers
v0000023d6fe21e20_0 .net "carry", 0 0, L_0000023d6fdd4680;  alias, 1 drivers
v0000023d6fe220a0_0 .net "sum", 0 0, L_0000023d6fdd43e0;  alias, 1 drivers
    .scope S_0000023d6fb1b800;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "full_adder.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000023d6fb1b800 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023d6fe225a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023d6fe21ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023d6fe21d80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023d6fe225a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023d6fe21ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023d6fe21d80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023d6fe225a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023d6fe21ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023d6fe21d80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023d6fe225a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023d6fe21ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023d6fe21d80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023d6fe225a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023d6fe21ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023d6fe21d80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023d6fe225a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023d6fe21ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023d6fe21d80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023d6fe225a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023d6fe21ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023d6fe21d80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023d6fe225a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023d6fe21ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023d6fe21d80_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test.v";
    "main.v";
