#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000299bdf45260 .scope module, "tb_basic_gates" "tb_basic_gates" 2 1;
 .timescale 0 0;
v00000299bdf56630_0 .var "a", 0 0;
v00000299bdf566d0_0 .net "and_out", 0 0, L_00000299bdf0a010;  1 drivers
v00000299bdf56770_0 .var "b", 0 0;
v00000299bdf53880_0 .net "not_out", 0 0, L_00000299bdf07180;  1 drivers
v00000299bdf53920_0 .net "or_out", 0 0, L_00000299bdf0a2e0;  1 drivers
v00000299bdf53f60_0 .net "xor_out", 0 0, L_00000299bdf44e80;  1 drivers
S_00000299bdf564a0 .scope module, "uut" "basic_gates" 2 6, 3 1 0, S_00000299bdf45260;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "and_out";
    .port_info 3 /OUTPUT 1 "or_out";
    .port_info 4 /OUTPUT 1 "not_out";
    .port_info 5 /OUTPUT 1 "xor_out";
L_00000299bdf0a010 .functor AND 1, v00000299bdf56630_0, v00000299bdf56770_0, C4<1>, C4<1>;
L_00000299bdf0a2e0 .functor OR 1, v00000299bdf56630_0, v00000299bdf56770_0, C4<0>, C4<0>;
L_00000299bdf07180 .functor NOT 1, v00000299bdf56630_0, C4<0>, C4<0>, C4<0>;
L_00000299bdf44e80 .functor XOR 1, v00000299bdf56630_0, v00000299bdf56770_0, C4<0>, C4<0>;
v00000299bdf44fa0_0 .net "a", 0 0, v00000299bdf56630_0;  1 drivers
v00000299bdf06d30_0 .net "and_out", 0 0, L_00000299bdf0a010;  alias, 1 drivers
v00000299bdf0a240_0 .net "b", 0 0, v00000299bdf56770_0;  1 drivers
v00000299bdf09f70_0 .net "not_out", 0 0, L_00000299bdf07180;  alias, 1 drivers
v00000299bdf0bea0_0 .net "or_out", 0 0, L_00000299bdf0a2e0;  alias, 1 drivers
v00000299bdf0bf40_0 .net "xor_out", 0 0, L_00000299bdf44e80;  alias, 1 drivers
    .scope S_00000299bdf45260;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "basic_gates.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000299bdf45260 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299bdf56630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299bdf56770_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299bdf56630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299bdf56770_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299bdf56630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299bdf56770_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299bdf56630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299bdf56770_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test.v";
    "main.v";
