#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002c4fc8fc900 .scope module, "tb_mux" "tb_mux" 2 1;
 .timescale 0 0;
v000002c4fc9437e0_0 .var "i0", 0 0;
v000002c4fc943600_0 .var "i1", 0 0;
v000002c4fc943b00_0 .var "i2", 0 0;
v000002c4fc943740_0 .var "i3", 0 0;
v000002c4fc994f00_0 .var "s0", 0 0;
v000002c4fc994d20_0 .var "s1", 0 0;
v000002c4fc9945a0_0 .net "y", 0 0, L_000002c4fc944870;  1 drivers
S_000002c4fc8fca90 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 17, 2 17 0, S_000002c4fc8fc900;
 .timescale 0 0;
v000002c4fc8fcc20_0 .var/i "i", 31 0;
S_000002c4fc993c70 .scope module, "uut" "mux" 2 6, 3 1 0, S_000002c4fc8fc900;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /INPUT 1 "i2";
    .port_info 3 /INPUT 1 "i3";
    .port_info 4 /INPUT 1 "s0";
    .port_info 5 /INPUT 1 "s1";
    .port_info 6 /OUTPUT 1 "y";
L_000002c4fc8f7140 .functor NOT 1, v000002c4fc994d20_0, C4<0>, C4<0>, C4<0>;
L_000002c4fc9446b0 .functor NOT 1, v000002c4fc994f00_0, C4<0>, C4<0>, C4<0>;
L_000002c4fc9443a0 .functor AND 1, L_000002c4fc8f7140, L_000002c4fc9446b0, C4<1>, C4<1>;
L_000002c4fc944560 .functor AND 1, L_000002c4fc9443a0, v000002c4fc9437e0_0, C4<1>, C4<1>;
L_000002c4fc9445d0 .functor NOT 1, v000002c4fc994d20_0, C4<0>, C4<0>, C4<0>;
L_000002c4fc944410 .functor AND 1, L_000002c4fc9445d0, v000002c4fc994f00_0, C4<1>, C4<1>;
L_000002c4fc9442c0 .functor AND 1, L_000002c4fc944410, v000002c4fc943600_0, C4<1>, C4<1>;
L_000002c4fc944640 .functor OR 1, L_000002c4fc944560, L_000002c4fc9442c0, C4<0>, C4<0>;
L_000002c4fc944330 .functor NOT 1, v000002c4fc994f00_0, C4<0>, C4<0>, C4<0>;
L_000002c4fc944480 .functor AND 1, v000002c4fc994d20_0, L_000002c4fc944330, C4<1>, C4<1>;
L_000002c4fc944720 .functor AND 1, L_000002c4fc944480, v000002c4fc943b00_0, C4<1>, C4<1>;
L_000002c4fc9444f0 .functor OR 1, L_000002c4fc944640, L_000002c4fc944720, C4<0>, C4<0>;
L_000002c4fc944800 .functor AND 1, v000002c4fc994d20_0, v000002c4fc994f00_0, C4<1>, C4<1>;
L_000002c4fc944790 .functor AND 1, L_000002c4fc944800, v000002c4fc943740_0, C4<1>, C4<1>;
L_000002c4fc944870 .functor OR 1, L_000002c4fc9444f0, L_000002c4fc944790, C4<0>, C4<0>;
v000002c4fc943380_0 .net *"_ivl_0", 0 0, L_000002c4fc8f7140;  1 drivers
v000002c4fc9439c0_0 .net *"_ivl_10", 0 0, L_000002c4fc944410;  1 drivers
v000002c4fc943240_0 .net *"_ivl_12", 0 0, L_000002c4fc9442c0;  1 drivers
v000002c4fc943ba0_0 .net *"_ivl_14", 0 0, L_000002c4fc944640;  1 drivers
v000002c4fc943880_0 .net *"_ivl_16", 0 0, L_000002c4fc944330;  1 drivers
v000002c4fc943a60_0 .net *"_ivl_18", 0 0, L_000002c4fc944480;  1 drivers
v000002c4fc943ce0_0 .net *"_ivl_2", 0 0, L_000002c4fc9446b0;  1 drivers
v000002c4fc944000_0 .net *"_ivl_20", 0 0, L_000002c4fc944720;  1 drivers
v000002c4fc943c40_0 .net *"_ivl_22", 0 0, L_000002c4fc9444f0;  1 drivers
v000002c4fc943d80_0 .net *"_ivl_24", 0 0, L_000002c4fc944800;  1 drivers
v000002c4fc9440a0_0 .net *"_ivl_26", 0 0, L_000002c4fc944790;  1 drivers
v000002c4fc943920_0 .net *"_ivl_4", 0 0, L_000002c4fc9443a0;  1 drivers
v000002c4fc9436a0_0 .net *"_ivl_6", 0 0, L_000002c4fc944560;  1 drivers
v000002c4fc943e20_0 .net *"_ivl_8", 0 0, L_000002c4fc9445d0;  1 drivers
v000002c4fc943420_0 .net "i0", 0 0, v000002c4fc9437e0_0;  1 drivers
v000002c4fc9432e0_0 .net "i1", 0 0, v000002c4fc943600_0;  1 drivers
v000002c4fc943ec0_0 .net "i2", 0 0, v000002c4fc943b00_0;  1 drivers
v000002c4fc9434c0_0 .net "i3", 0 0, v000002c4fc943740_0;  1 drivers
v000002c4fc943560_0 .net "s0", 0 0, v000002c4fc994f00_0;  1 drivers
v000002c4fc943f60_0 .net "s1", 0 0, v000002c4fc994d20_0;  1 drivers
v000002c4fc944140_0 .net "y", 0 0, L_000002c4fc944870;  alias, 1 drivers
    .scope S_000002c4fc8fc900;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "mux.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002c4fc8fc900 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c4fc9437e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c4fc943600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c4fc943b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c4fc943740_0, 0, 1;
    %fork t_1, S_000002c4fc8fca90;
    %jmp t_0;
    .scope S_000002c4fc8fca90;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002c4fc8fcc20_0, 0, 32;
T_0.0 ;
    %load/vec4 v000002c4fc8fcc20_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v000002c4fc8fcc20_0;
    %pad/s 2;
    %split/vec4 1;
    %store/vec4 v000002c4fc994f00_0, 0, 1;
    %store/vec4 v000002c4fc994d20_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v000002c4fc8fcc20_0;
    %addi 1, 0, 32;
    %store/vec4 v000002c4fc8fcc20_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_000002c4fc8fc900;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test.v";
    "main.v";
