#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001804c805f30 .scope module, "tb_half_adder" "tb_half_adder" 2 1;
 .timescale 0 0;
v000001804c806250_0 .var "a", 0 0;
v000001804c8062f0_0 .var "b", 0 0;
v000001804c84b840_0 .net "carry", 0 0, L_000001804c8dbf70;  1 drivers
v000001804c84b8e0_0 .net "sum", 0 0, L_000001804c806390;  1 drivers
S_000001804c8060c0 .scope module, "uut" "half_adder" 2 6, 3 1 0, S_000001804c805f30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_000001804c806390 .functor XOR 1, v000001804c806250_0, v000001804c8062f0_0, C4<0>, C4<0>;
L_000001804c8dbf70 .functor AND 1, v000001804c806250_0, v000001804c8062f0_0, C4<1>, C4<1>;
v000001804c8d9c20_0 .net "a", 0 0, v000001804c806250_0;  1 drivers
v000001804c8d6d30_0 .net "b", 0 0, v000001804c8062f0_0;  1 drivers
v000001804c8dbed0_0 .net "carry", 0 0, L_000001804c8dbf70;  alias, 1 drivers
v000001804c8d89e0_0 .net "sum", 0 0, L_000001804c806390;  alias, 1 drivers
    .scope S_000001804c805f30;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "half_adder.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001804c805f30 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001804c806250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001804c8062f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001804c806250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001804c8062f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001804c806250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001804c8062f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001804c806250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001804c8062f0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test.v";
    "main.v";
