#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000018ebd83d100 .scope module, "tb_demux" "tb_demux" 2 1;
 .timescale 0 0;
v0000018ebd883e60_0 .var "i", 0 0;
v0000018ebd883fa0_0 .net "o0", 0 0, L_0000018ebd884280;  1 drivers
v0000018ebd883460_0 .net "o1", 0 0, L_0000018ebd884960;  1 drivers
v0000018ebd8838c0_0 .net "o2", 0 0, L_0000018ebd884500;  1 drivers
v0000018ebd883500_0 .net "o3", 0 0, L_0000018ebd884880;  1 drivers
v0000018ebd8835a0_0 .var "s0", 0 0;
v0000018ebd883640_0 .var "s1", 0 0;
S_0000018ebd83d290 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 16, 2 16 0, S_0000018ebd83d100;
 .timescale 0 0;
v0000018ebd83d420_0 .var/i "j", 31 0;
S_0000018ebd883000 .scope module, "uut" "demux" 2 6, 3 1 0, S_0000018ebd83d100;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i";
    .port_info 1 /INPUT 1 "s0";
    .port_info 2 /INPUT 1 "s1";
    .port_info 3 /OUTPUT 1 "o0";
    .port_info 4 /OUTPUT 1 "o1";
    .port_info 5 /OUTPUT 1 "o2";
    .port_info 6 /OUTPUT 1 "o3";
L_0000018ebd836d40 .functor NOT 1, v0000018ebd883640_0, C4<0>, C4<0>, C4<0>;
L_0000018ebd8841a0 .functor AND 1, v0000018ebd883e60_0, L_0000018ebd836d40, C4<1>, C4<1>;
L_0000018ebd884210 .functor NOT 1, v0000018ebd8835a0_0, C4<0>, C4<0>, C4<0>;
L_0000018ebd884280 .functor AND 1, L_0000018ebd8841a0, L_0000018ebd884210, C4<1>, C4<1>;
L_0000018ebd884730 .functor NOT 1, v0000018ebd883640_0, C4<0>, C4<0>, C4<0>;
L_0000018ebd884490 .functor AND 1, v0000018ebd883e60_0, L_0000018ebd884730, C4<1>, C4<1>;
L_0000018ebd884960 .functor AND 1, L_0000018ebd884490, v0000018ebd8835a0_0, C4<1>, C4<1>;
L_0000018ebd8843b0 .functor AND 1, v0000018ebd883e60_0, v0000018ebd883640_0, C4<1>, C4<1>;
L_0000018ebd884340 .functor NOT 1, v0000018ebd8835a0_0, C4<0>, C4<0>, C4<0>;
L_0000018ebd884500 .functor AND 1, L_0000018ebd8843b0, L_0000018ebd884340, C4<1>, C4<1>;
L_0000018ebd8847a0 .functor AND 1, v0000018ebd883e60_0, v0000018ebd883640_0, C4<1>, C4<1>;
L_0000018ebd884880 .functor AND 1, L_0000018ebd8847a0, v0000018ebd8835a0_0, C4<1>, C4<1>;
v0000018ebd837170_0 .net *"_ivl_0", 0 0, L_0000018ebd836d40;  1 drivers
v0000018ebd8840e0_0 .net *"_ivl_10", 0 0, L_0000018ebd884490;  1 drivers
v0000018ebd883320_0 .net *"_ivl_14", 0 0, L_0000018ebd8843b0;  1 drivers
v0000018ebd883a00_0 .net *"_ivl_16", 0 0, L_0000018ebd884340;  1 drivers
v0000018ebd883dc0_0 .net *"_ivl_2", 0 0, L_0000018ebd8841a0;  1 drivers
v0000018ebd883d20_0 .net *"_ivl_20", 0 0, L_0000018ebd8847a0;  1 drivers
v0000018ebd883280_0 .net *"_ivl_4", 0 0, L_0000018ebd884210;  1 drivers
v0000018ebd884040_0 .net *"_ivl_8", 0 0, L_0000018ebd884730;  1 drivers
v0000018ebd8831e0_0 .net "i", 0 0, v0000018ebd883e60_0;  1 drivers
v0000018ebd883b40_0 .net "o0", 0 0, L_0000018ebd884280;  alias, 1 drivers
v0000018ebd883f00_0 .net "o1", 0 0, L_0000018ebd884960;  alias, 1 drivers
v0000018ebd8833c0_0 .net "o2", 0 0, L_0000018ebd884500;  alias, 1 drivers
v0000018ebd883be0_0 .net "o3", 0 0, L_0000018ebd884880;  alias, 1 drivers
v0000018ebd883780_0 .net "s0", 0 0, v0000018ebd8835a0_0;  1 drivers
v0000018ebd883c80_0 .net "s1", 0 0, v0000018ebd883640_0;  1 drivers
    .scope S_0000018ebd83d100;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "demux.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000018ebd83d100 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018ebd883e60_0, 0, 1;
    %fork t_1, S_0000018ebd83d290;
    %jmp t_0;
    .scope S_0000018ebd83d290;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018ebd83d420_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000018ebd83d420_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0000018ebd83d420_0;
    %pad/s 2;
    %split/vec4 1;
    %store/vec4 v0000018ebd8835a0_0, 0, 1;
    %store/vec4 v0000018ebd883640_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0000018ebd83d420_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018ebd83d420_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0000018ebd83d100;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test.v";
    "main.v";
